{
  "name": "mtga-tracker",
  "version": "0.1.0",
  "private": true,
  "description": "Background companion app for MTG Arena: reads Player.log to capture match, draft and deck data, with a live overlay.",
  "type": "module",
  "main": "dist/electron/main.js",
  "scripts": {
    "dev": "tsx watch src/cli.ts",
    "start": "tsx src/cli.ts",
    "build": "tsc -p tsconfig.json && node scripts/copy-electron-assets.mjs",
    "test:parser": "tsx src/log/logParser.test.ts",
    "test:classifier": "tsx src/domain/classifier.test.ts",
    "test:livestate": "tsx src/domain/liveState.test.ts",
    "test:jsonstream": "tsx src/cards/jsonArrayStream.test.ts",
    "test:tailer": "tsx src/log/logTailer.test.ts",
    "test:scryfall": "tsx src/cards/scryfallEnrich.test.ts",
    "test": "npm run test:parser && npm run test:classifier && npm run test:livestate && npm run test:jsonstream && npm run test:tailer && npm run test:scryfall",
    "backfill": "tsx src/backfill.ts",
    "report": "tsx src/report.ts",
    "overlay": "npm run build && electron .",
    "refresh-cards": "tsx src/refreshCards.ts",
    "deck-viewer": "tsx src/generateDeckViewer.ts"
  },
  "dependencies": {
    "chokidar": "^3.6.0"
  },
  "devDependencies": {
    "@types/node": "^22.13.0",
    "electron": "^44.4.5",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  },
  "engines": {
    "node": ">=22.13.0"
  }
}
